<%= form_for @changeset, @action, fn f -> %>
  <%= if @mode == :new || @mode == :edit do %>
    <div class="pt-2">
      <%= submit "Grabar", class: "border bg-blue-600 rounded h-10 w-20" %>
    </div>
  <% end %>
  <%= if @mode == :delete  do %>
    <div class="pt-2">
        <span><%= link "Eliminar", to: Routes.usuario_path(@conn, :delete, @usuario), method: :delete, class: "inline-block text-base px-4 py-2 font-bold leading-none border rounded text-black border-black bg-blue-500" %></span>
    </div>
  <% end %>  

  <div class="flex pt-1">
    <%= label f, :id, "Código:", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :id, readonly: true, class: "flex h-8 w-20 border border-black p-1 bg-gray-300" %>
    <%= error_tag f, :id %>
  </div>  
  <div class="flex pt-1">
    <%= label f, :descripcion, "Descripción: ", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :descripcion, readonly: @readonly, class: "flex h-8 w-64 border border-black p-1" %>
    <%= error_tag f, :descripcion %>
  </div>
  <div class="flex pt-1">
    <%= label f, :cuenta, "Cuenta: ", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :cuenta, readonly: @readonly, class: "flex h-8 w-32 border border-black p-1" %>
    <%= error_tag f, :cuenta %>
  </div>
  <%= if @mode == :new || @mode == :edit do %>
    <div class="flex pt-1">
      <%= label f, :password, "Contraseña: ", class: "flex h-8 w-24 items-center" %>
      <%= password_input f, :password, readonly: @readonly, class: "flex h-8 w-64 border border-black p-1" %>
      <%= error_tag f, :password %>
    </div>
  <% end %>  

<% end %>