<%= form_for @changeset, @action, fn f -> %>
  <%= if @mode == :new || @mode == :edit do %>
    <div class="pt-2">
      <%= submit "Grabar", class: "border bg-blue-600 rounded h-10 w-20" %>
    </div>
  <% end %>
  <%= if @mode == :delete  do %>
    <div class="pt-2">
        <span><%= link "Eliminar", to: Routes.personal_path(@conn, :delete, @personal), method: :delete, class: "inline-block text-base px-4 py-2 font-bold leading-none border rounded text-black border-black bg-blue-500" %></span>
    </div>
  <% end %>  

  <div class="flex pt-1">
    <%= label f, :id, "Código:", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :id, readonly: true, class: "flex h-8 w-20 border border-black p-1 bg-gray-300" %>
    <%= error_tag f, :id %>
  </div>  
  <div class="flex pt-1">
    <%= label f, :descripcion, "Descripción: ", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :descripcion, readonly: @readonly, class: "flex h-8 w-64 border border-black p-1 uppercase" %>
    <%= error_tag f, :descripcion %>
  </div>
  <div class="flex pt-1">
    <%= label f, :tipo_documento_id, "Tipo Documento: ", class: "flex h-8 w-24 items-center" %>
    <%= select f, :tipo_documento_id, Enum.map(@tipo_documentos, &{&1.descripcion, &1.id}) , class: "flex h-8 w-64 border border-black p-1 uppercase" %>
    <%= error_tag f, :tipo_documento_id %>
  </div>  
  <div class="flex pt-1">
    <%= label f, :numero_documento, "Numero Documento: ", class: "flex h-8 w-24 items-center" %>
    <%= text_input f, :numero_documento, readonly: @readonly, class: "flex h-8 w-64 border border-black p-1 uppercase" %>
    <%= error_tag f, :numero_documento %>
  </div>
<% end %>